ProgressTrailing.xaml

<Border x:Class="YmrtLibrary.ProgressTrailing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YmrtLibrary"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ProgressTrailing}"
             d:DesignHeight="50" d:DesignWidth="800">
    <Border.Resources>
        <local:RadiusConverter x:Key="RadiusConverter"/>
        <Storyboard x:Key="OnLoaded2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse4" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse4" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse8" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse8" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="37"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse8" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse9" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse9" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse9" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="32"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse5" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse5" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse5" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse6" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse6" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="31"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse6" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse7" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="23"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse7" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="18"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse7" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ellipse10" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse10" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="23"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse10" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Border.Resources>

    <Border.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded2_BginStoryBoard" Storyboard="{StaticResource OnLoaded2}"/>
        </EventTrigger>
    </Border.Triggers>
    <Grid x:Name="_Value" Background="{Binding ValueColor}"
          HorizontalAlignment="Left" ClipToBounds="False"
          Width="{Binding InnerWidth}">
        <Border x:Name="_Symbol" VerticalAlignment="Center"
                Width="{Binding SymbolRadius,Converter={StaticResource RadiusConverter}}"
                Height="{Binding SymbolRadius,Converter={StaticResource RadiusConverter}}"
                HorizontalAlignment="Right"
                BorderBrush="{Binding SymbolBorderColor}"
                Background="{Binding SymbolColor}"
                CornerRadius="{Binding SymbolBorderRadius}"
                BorderThickness="{Binding SymbolBorderThickness}"/>
        <Canvas x:Name="_Canvas" Width="135" Height="50" HorizontalAlignment="Right" Margin="0 -50 0 -50" Opacity="0" RenderTransformOrigin="1,0.5">
            <Ellipse x:Name="ellipse9" Width="7" Height="7" Fill="{Binding SymbolColor}" Canvas.Left="10" Canvas.Top="5" Opacity="0.2" />
            <Ellipse x:Name="ellipse8" Width="7" Height="7" Fill="{Binding SymbolColor}" Canvas.Left="20" Canvas.Top="35" Opacity="0.3" />

            <Ellipse x:Name="ellipse7" Width="7" Height="7" Fill="{Binding SymbolColor}" Canvas.Left="25" Canvas.Top="20" Opacity="0.4" />

            <Ellipse x:Name="ellipse6" Width="7" Height="7" Fill="{Binding SymbolColor}" Canvas.Left="35" Canvas.Top="30" Opacity="0.5" />
            <Ellipse x:Name="ellipse5" Width="7" Height="7" Fill="{Binding SymbolColor}" Canvas.Left="40" Canvas.Top="10" Opacity="0.5" />

            <Ellipse x:Name="ellipse4" Width="7" Height="7" Fill="{Binding SymbolColor}" Canvas.Left="55" Canvas.Top="30" Opacity="0.6" />
            <Ellipse x:Name="ellipse3" Width="7" Height="7" Fill="{Binding SymbolColor}" Canvas.Left="65" Canvas.Top="20" Opacity="0.6" />

            <Ellipse x:Name="ellipse2" Width="7" Height="7" Fill="{Binding SymbolColor}" Canvas.Left="85" Canvas.Top="25" Opacity="0.7" />
            <Ellipse x:Name="ellipse1" Width="7" Height="7" Fill="{Binding SymbolColor}" Canvas.Left="100" Canvas.Top="20" Opacity="0.8" />
            <Ellipse x:Name="ellipse" Width="7" Height="7" Fill="{Binding SymbolColor}" Canvas.Left="120" Canvas.Top="30" Opacity="0.9" />
            <Ellipse x:Name="ellipse10" Width="7" Height="7" Fill="{Binding SymbolColor}" Canvas.Left="125" Canvas.Top="25" Opacity="0.9" />
        </Canvas>
    </Grid>
</Border>
